#jdbc configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# Spring security
security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
