#configure HTTP server port; default is 8080
server.port=8080

#default HTTP session time out; default 30
server.servlet.session.timeout=15m

#set context path of the application
server.servlet.context-path=/demo

#actuator properties
info.app.name=demo
info.app.description=my demo application
info.app.version=1.0.0
info.app.company=qualgo

#manage actuator endpoints exposure
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info

#security default login for admin
spring.security.user.name=admin
spring.security.user.password=admin

#custom properties
developer.firstName=Abdulrahim
developer.lastName=Mansour