#Configure server port; default is 8080
server.port=8080

#actuator properties
info.app.name=demo
info.app.description=my demo application
info.app.version=1.0.0
info.app.company=qualgo

#expose all actuator endpoints
management.endpoints.web.exposure.include=*